[SERVICE]
  Flush        5
  Daemon       Off
  Log_Level    info

[INPUT]
  Name   tail
  Path   /var/log/app/*.log
  Tag    log.*
  Read_from_Head true

[OUTPUT]
  Name cloudwatch_logs
  Match log.*
  region ap-northeast-2
  log_group_name careerbee/service
  log_stream_prefix service/
  auto_create_group true