[SERVICE]
  Flush        15
  Daemon       Off
  Log_Level    info

[INPUT]
  Name              tail
  Path              /var/log/app/*.log
  Tag               log.*
  Read_from_Head    true

[INPUT]
  Name   tail
  Path   /host/log/syslog
  Tag    log.startup
  DB     /host/log/flb_tail_startup.db
  Read_from_Head true

[FILTER]
  Name   grep
  Match  log.startup
  Regex  log .*startup-script.*

[FILTER]
  Name   lua
  Match  log.startup
  script /etc/fluent-bit/trim_log.lua
  call   trim

[OUTPUT]
  Name cloudwatch_logs
  Match log.*
  region ap-northeast-2
  log_group_name careerbee/gce
  log_stream_prefix gce/
  auto_create_group true