[SERVICE]
  Flush        5
  Daemon       Off
  Log_Level    info

[INPUT]
  Name   tail
  Path   /var/log/syslog
  Tag    startup.log
  DB     /var/log/flb_tail_startup.db
  Read_from_Head true

[FILTER]
  Name   grep
  Match  startup.log
  Regex  log .*startup-script.*

[FILTER]
  Name   lua
  Match  startup.log
  script /etc/td-agent-bit/trim_log.lua
  call   trim

[OUTPUT]
  Name              cloudwatch_logs
  Match             startup.log
  region            ap-northeast-2
  log_group_name    careerbee/startup
  log_stream_name   gce/startup
  auto_create_group true