[SERVICE]
  Flush        5
  Daemon       Off
  Log_Level    info

[INPUT]
  Name   tail
  Path   /var/log/app/*.log
  Tag    log.mysql
  Read_from_Head true

[OUTPUT]
  Name cloudwatch_logs
  Match log.mysql
  region ap-northeast-2
  log_group_name careerbee/mysql
  log_stream_prefix mysql/
  auto_create_group true