server {
    listen 3000 default_server;
    server_name _;

    location = /health-check {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
    
    return 404;
}

server {
    listen 3000;
    server_name dev.careerbee.co.kr;

    return 301 http://www.dev.careerbee.co.kr$request_uri;
}

server {
    listen 3000;
    server_name www.dev.careerbee.co.kr;

    access_log /var/log/app/access.log;
    error_log /var/log/app/error.log;


    location / {
        proxy_pass http://frontend:80;

        # 필수 헤더 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 지원
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 3000;
    server_name api.dev.careerbee.co.kr;

    location /api/v1/sse/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;

        proxy_set_header Cache-Control no-cache;
        proxy_set_header X-Accel-Buffering no;
        proxy_set_header Accept text/event-stream;
        proxy_set_header Connection '';
        proxy_buffering  off;
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 3000;
    server_name ai.dev.careerbee.co.kr;

    location / {
        proxy_pass http://10.0.110.10:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 3000;
    server_name webhook.dev.careerbee.co.kr;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 3000;
    server_name openvpn.dev.careerbee.co.kr;

    location / {
        proxy_pass https://3.36.175.112:943;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
