user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 3000;
        server_name dev.careerbee.co.kr;

        return 301 http://www.dev.careerbee.co.kr$request_uri;
    }

    server {
        listen 3000;
        server_name www.dev.careerbee.co.kr;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }

    server {
        listen 3000;
        server_name api.dev.careerbee.co.kr;

        location /api/v1/sse/ {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;

            proxy_set_header Cache-Control no-cache;
            proxy_set_header X-Accel-Buffering no;
            proxy_set_header Accept text/event-stream;
            proxy_set_header Connection '';
            proxy_buffering  off;
            proxy_read_timeout 86400;
        }

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 3000;
        server_name ai.dev.careerbee.co.kr;

        location / {
            proxy_pass http://10.0.110.2:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 3000;
        server_name webhook.dev.careerbee.co.kr;

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 3000;
        server_name openvpn.dev.careerbee.co.kr;

        location / {
            proxy_pass http://3.36.175.112:943;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}